{
  "name": "ruler",
  "version": "0.3.0",
  "description": "",
  "bugs": {
    "url": "http://github.com/ianwremmel/browser-ruler/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ian Remmel",
    "url": "http://ianwremmel.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ianwremmel/browser-ruler.git"
  },
  "scripts": {
    "prearchive": "rimraf ./artifacts",
    "archive": "web-ext build --source-dir ./dist --artifacts-dir ./artifacts --overwrite-dest",
    "precommit": "npm run lint:staged",
    "prebuild": "rimraf ./dist/*",
    "build": "webpack --config webpack.config.babel.js",
    "build:prod": "cross-env NODE_ENV=production npm run build && npm run archive",
    "postbuild:prod": "npm run lint:dist",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:dist": "web-ext lint --source-dir dist",
    "lint:js": "npm run lint:eslint -- .",
    "lint:css": "stylelint ./src/**/*.css",
    "lint:staged": "lint-staged",
    "lint": "npm run lint:js && npm run lint:js",
    "test": "npm run lint && npm run build:prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@ianwremmel/eslint-config": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "web-ext": "^2.0.0",
    "webpack": "^3.5.5"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  }
}
