{
  "name": "ruler",
  "version": "0.0.0",
  "description": "",
  "bugs": {
    "url": "http://github.com/ianwremmel/browser-ruler/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ian Remmel",
    "url": "http://ianwremmel.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ianwremmel/browser-ruler.git"
  },
  "scripts": {
    "prebuild": "rimraf ./dist/*",
    "build": "webpack --config webpack.config.js",
    "eslint": "eslint --ignore-path .gitignore --ext js,ts",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint ./src/**/*.css",
    "lint:changelog": "commitlint --from origin/master --to HEAD",
    "lint:js": "npm run eslint -- .",
    "lint:types": "tsc",
    "test": "wdio",
    "validate": "web-ext lint --source-dir dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@ianwremmel/eslint-plugin-ianwremmel": "^3.0.0",
    "@semantic-release/exec": "^3.3.2",
    "@types/chrome": "0.0.85",
    "@types/mocha": "^5.2.7",
    "@types/webdriverio": "^5.0.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@wdio/cli": "^5.9.5",
    "@wdio/junit-reporter": "^5.9.3",
    "@wdio/local-runner": "^5.9.5",
    "@wdio/mocha-framework": "^5.9.4",
    "@wdio/selenium-standalone-service": "^5.9.3",
    "@wdio/spec-reporter": "^5.9.3",
    "@wdio/sync": "^5.9.4",
    "@wext/shipit": "^0.2.0",
    "babel-loader": "^8.0.6",
    "condition-circle": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.0.5",
    "css-loader": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-wdio": "^5.7.8",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "npm-run-all": "^4.1.5",
    "nws": "^1.1.1",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.1",
    "semantic-release": "^15.13.12",
    "style-loader": "^0.23.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "typescript": "^3.4.5",
    "web-ext": "^3.0.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "lint-staged": {
    "*.js": "npm run eslint"
  },
  "private": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
